apiVersion: v2
appVersion: 1.27.2
description: Wrapper chart for Istio gateway with custom ingress resources
icon: https://istio.io/latest/favicons/android-192x192.png
keywords:
- istio
- gateways
- alb
- ingress
name: gateway
sources:
- https://github.com/istio/istio
type: application
version: 1.27.2

dependencies:
  - name: gateway
    version: 1.27.2
    repository: https://istio-release.storage.googleapis.com/charts
    alias: istio-gateway
